<!DOCTYPE html>
<html>
  <head>
    <title>Love of Travel</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Write your HTML in this file! -->
    <header id="mainHeading">“Adventure is out there.” ~ Charles Muntz</header>
    <h1>
      Family travel is a wonderful opportunity to create lasting memories and
      strengthen bonds. It allows family members to explore new places together,
      sharing unique experiences that bring them closer. Whether it's
      discovering new cultures, enjoying nature, or simply spending quality time
      away from the routine, family travel enriches relationships and provides
      countless moments of joy and laughter.
    </h1>
    <main>
    <section>
      <h2>Smell the salty air!</h2>
      <img
        src="./images/Cancun, Mexico.jpg"
        alt="Cancun"
        width="500"
        height="400"
      />
      <p>Our first family trip out of the country was to Cancun, Mexico.</p>
    </section>

    <section>
      <h2>Camping</h2>
      <img
        src="./images/Camping.jpg"
        alt="Camping"
        width="550"
        height="400"
      />
      <p>Camping is a great way to umplug and get in touch with nature.</p>
    </section>

    <section>
      <h2>Mountain Climbing</h2>
      <img
        src="./images/Pikes Peak, Colorado.jpg"
        alt="Pikes Peak"
        width="500"
        height="400"
      />
      <p>
        Building a snow family on the way up to Pikes Peak in Colorado &#9731;
      </p>
    </section>

    <section>
      <h2>Crammed in a van</h2>
      <img
        src="./images/Family Travel.jpg"
        alt="driving"
        width="600"
        height="400"
      />
      <p>Enjoying the journey to Disney World.</p>
    </section>

    <section>
      <h2>Seattle's beautiful sky</h2>
      <img
        src="./images/Space Needle.jpg"
        alt="Space Needle"
        width="400"
        height="550"
      />
      <p>A rare, clear sky in Seattle to view the Space Needle.</p>
    </section>

    <section>
      <h2>Berchtesgaden, Germany</h2>
      <img
        src="./images/The Berghof, Berchtesgaden, Germany.jpg"
        alt="Berghof"
        width="550"
        height="400"
      />
      <p>Wondrous views from The Berghof.</p>
    </section>

    <section>
      <h2>Scary &amp; Exciting, at the same time!</h2>
      <img
        src="./images/Willis Tower.jpg"
        alt="Willis Tower"
        width="400"
        height="550"
      />
      <p>Clear platform in Willis Tower.</p>
    </section>
    
  </main>
</body>
    <article>
      <p>
        Looking for ideas on where to travel? Try the link below to help guide
        you on to your next adventure!
      </p>
      <a
        href="https://www.bestproducts.com/fun-things-to-do/g2483/best-places-to-experience-and-visit-in-the-usa/?utm_source=google&utm_medium=cpc&utm_campaign=mgu_ga_bp_md_pmx_prog_org_us_g2483&utm_source=google&utm_medium=cpc&utm_campaign=mgu_ga_bp_md_pmx_prog_org_us_g2483&gad_source=1&gclid=Cj0KCQjw-5y1BhC-ARIsAAM_oKkqNsXkNgPilePZDDkG_CFZWEIHfkFWAirMCNOMeBWXGRUiLEwp8V4aAgLjEALw_wcB"
        >Top 50 Bucket List Vacations in the U.S.</a
      >
    </article>
    <footer>

      <p id="testP" class="funParagraph">“Travel makes one modest, you see what a tiny place you occupy in the
        world.” ~ Gustave Flaubert</p>
        <p>&COPY; Angie Politte 2024</p>
      
    </footer>
    <!-- <article>https://www.giveadayglobal.org/7-ways-travel-can-impact-your-life/?gad_source=1&gclid=Cj0KCQjw-5y1BhC-ARIsAAM_oKnIz3JGJVIHIjV4KAzQvq3zIkc8Z955YIY5zi0TgiKCuAXYc3PPOoQaAhpnEALw_wcB</article> -->
  
</body>
</html>
